spring.application.name=book-borrowing-application
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/list_book
spring.datasource.username=root
spring.datasource.password=0339198933ky
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
